{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from comotion.dash import Load, DashConfig\n",
    "from comotion import Auth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "load = Load(DashConfig(Auth('qainitech')), load_type = 'APPEND_ONLY', table_name='v1_world_cities')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'url': 'https://comotion-comodash-qainitech-data-input-v2.s3.amazonaws.com/', 'fields': {'key': 'bc5ada42-23cc-43fc-b3e2-acb68cc1e6c7/20240418103343_274432e7_55ae_46d4_a018_298e37867893/v1_world_cities/upload/b7a1fa10-afa8-4d25-8ed7-a76498490e59.parquet', 'AWSAccessKeyId': 'ASIA43EOOCA55ZBL2DVC', 'x-amz-security-token': 'FwoGZXIvYXdzEMT//////////wEaDIR61/VyFY09KAr76yKKA38U2olPnAjIIWdFHcxZvhVAT/t6RGwcdDaUy5mIpJiKAD83kgXSHSUtqEd3TkbsqD4/i5Q5RDmqfBIGN5+jgg1+fUfRuICKQmi3T0LISRr15sDZuCG/nwVWv+ZYmw08NAzudL/V7r35vM9xg6Xgep1JA3Mxx+WrTV5ViZWAR4tFQ4UQqb3UviLnqNMmVfF0K7lqv3KtukMM77ClZIqsx9pfAvVeT98PndScD/3dTlfk7yKQvSBrS0o/x4VGe2Pi/kSFN9k5kBd8gsk76nIxWVoRokpmM9cNi2IalWiikAZwNinsfRhZ0jimSwU/kwG7J7qNpzxRQ8EWjCRC62Hjm8ny24pnLnZN/TzCG/LES94/rAwi7IGvxT0SHrp2OgGWImhGqP71TNKH/hWq3MwbWuV/pX7jZkrxhgZmCGpk/1ZpRfGqIrOcsVq4vO1JPCfd4ewlF7AhJpEpJ3wZj4/K44IYg09I8bXsX4IoUyZiNLvJHTmB3ArGo7CVnho8GTbRmcb+e233GW/A8S4oiO6DsQYyLeUt6TuGXNoEvw6sQW/uFTiLoEFtZXAC2qsQn2tfP5Q5LRLq6fPDbDqOcgs5eA==', 'policy': 'eyJleHBpcmF0aW9uIjogIjIwMjQtMDQtMThUMTE6MzM6NDRaIiwgImNvbmRpdGlvbnMiOiBbWyJlcSIsICIka2V5IiwgImJjNWFkYTQyLTIzY2MtNDNmYy1iM2UyLWFjYjY4Y2MxZTZjNy8yMDI0MDQxODEwMzM0M18yNzQ0MzJlN181NWFlXzQ2ZDRfYTAxOF8yOThlMzc4Njc4OTMvdjFfd29ybGRfY2l0aWVzL3VwbG9hZC9iN2ExZmExMC1hZmE4LTRkMjUtOGVkNy1hNzY0OTg0OTBlNTkucGFycXVldCJdLCB7ImJ1Y2tldCI6ICJjb21vdGlvbi1jb21vZGFzaC1xYWluaXRlY2gtZGF0YS1pbnB1dC12MiJ9LCB7ImtleSI6ICJiYzVhZGE0Mi0yM2NjLTQzZmMtYjNlMi1hY2I2OGNjMWU2YzcvMjAyNDA0MTgxMDMzNDNfMjc0NDMyZTdfNTVhZV80NmQ0X2EwMThfMjk4ZTM3ODY3ODkzL3YxX3dvcmxkX2NpdGllcy91cGxvYWQvYjdhMWZhMTAtYWZhOC00ZDI1LThlZDctYTc2NDk4NDkwZTU5LnBhcnF1ZXQifSwgeyJ4LWFtei1zZWN1cml0eS10b2tlbiI6ICJGd29HWlhJdllYZHpFTVQvLy8vLy8vLy8vd0VhRElSNjEvVnlGWTA5S0FyNzZ5S0tBMzhVMm9sUG5BaklJV2RGSGN4WnZoVkFUL3Q2Ukd3Y2REYVV5NW1JcEppS0FEODNrZ1hTSFNVdHFFZDNUa2JzcUQ0L2k1UTVSRG1xZkJJR041K2pnZzErZlVmUnVJQ0tRbWkzVDBMSVNScjE1c0RadUNHL253Vld2K1pZbXcwOE5BenVkTC9WN3IzNXZNOXhnNlhnZXAxSkEzTXh4K1dyVFY1VmlaV0FSNHRGUTRVUXFiM1V2aUxucU5NbVZmRjBLN2xxdjNLdHVrTU03N0NsWklxc3g5cGZBdlZlVDk4UG5kU2NELzNkVGxmazd5S1F2U0JyUzBvL3g0VkdlMlBpL2tTRk45azVrQmQ4Z3NrNzZuSXhXVm9Sb2twbU05Y05pMklhbFdpaWtBWndOaW5zZlJoWjBqaW1Td1Uva3dHN0o3cU5wenhSUThFV2pDUkM2MkhqbThueTI0cG5MblpOL1R6Q0cvTEVTOTQvckF3aTdJR3Z4VDBTSHJwMk9nR1dJbWhHcVA3MVROS0gvaFdxM013Yld1Vi9wWDdqWmtyeGhnWm1DR3BrLzFacFJmR3FJck9jc1ZxNHZPMUpQQ2ZkNGV3bEY3QWhKcEVwSjN3Wmo0L0s0NElZZzA5SThiWHNYNElvVXlaaU5MdkpIVG1CM0FyR283Q1ZuaG84R1RiUm1jYitlMjMzR1cvQThTNG9pTzZEc1FZeUxlVXQ2VHVHWE5vRXZ3NnNRVy91RlRpTG9FRnRaWEFDMnFzUW4ydGZQNVE1TFJMcTZmUERiRHFPY2dzNWVBPT0ifV19', 'signature': '/bJtwPYaTmPkLw93FfdwFgN01HU='}}\n",
      "https://comotion-comodash-qainitech-data-input-v2.s3.amazonaws.com/\n",
      "{'key': 'bc5ada42-23cc-43fc-b3e2-acb68cc1e6c7/20240418103343_274432e7_55ae_46d4_a018_298e37867893/v1_world_cities/upload/b7a1fa10-afa8-4d25-8ed7-a76498490e59.parquet', 'AWSAccessKeyId': 'ASIA43EOOCA55ZBL2DVC', 'x-amz-security-token': 'FwoGZXIvYXdzEMT//////////wEaDIR61/VyFY09KAr76yKKA38U2olPnAjIIWdFHcxZvhVAT/t6RGwcdDaUy5mIpJiKAD83kgXSHSUtqEd3TkbsqD4/i5Q5RDmqfBIGN5+jgg1+fUfRuICKQmi3T0LISRr15sDZuCG/nwVWv+ZYmw08NAzudL/V7r35vM9xg6Xgep1JA3Mxx+WrTV5ViZWAR4tFQ4UQqb3UviLnqNMmVfF0K7lqv3KtukMM77ClZIqsx9pfAvVeT98PndScD/3dTlfk7yKQvSBrS0o/x4VGe2Pi/kSFN9k5kBd8gsk76nIxWVoRokpmM9cNi2IalWiikAZwNinsfRhZ0jimSwU/kwG7J7qNpzxRQ8EWjCRC62Hjm8ny24pnLnZN/TzCG/LES94/rAwi7IGvxT0SHrp2OgGWImhGqP71TNKH/hWq3MwbWuV/pX7jZkrxhgZmCGpk/1ZpRfGqIrOcsVq4vO1JPCfd4ewlF7AhJpEpJ3wZj4/K44IYg09I8bXsX4IoUyZiNLvJHTmB3ArGo7CVnho8GTbRmcb+e233GW/A8S4oiO6DsQYyLeUt6TuGXNoEvw6sQW/uFTiLoEFtZXAC2qsQn2tfP5Q5LRLq6fPDbDqOcgs5eA==', 'policy': 'eyJleHBpcmF0aW9uIjogIjIwMjQtMDQtMThUMTE6MzM6NDRaIiwgImNvbmRpdGlvbnMiOiBbWyJlcSIsICIka2V5IiwgImJjNWFkYTQyLTIzY2MtNDNmYy1iM2UyLWFjYjY4Y2MxZTZjNy8yMDI0MDQxODEwMzM0M18yNzQ0MzJlN181NWFlXzQ2ZDRfYTAxOF8yOThlMzc4Njc4OTMvdjFfd29ybGRfY2l0aWVzL3VwbG9hZC9iN2ExZmExMC1hZmE4LTRkMjUtOGVkNy1hNzY0OTg0OTBlNTkucGFycXVldCJdLCB7ImJ1Y2tldCI6ICJjb21vdGlvbi1jb21vZGFzaC1xYWluaXRlY2gtZGF0YS1pbnB1dC12MiJ9LCB7ImtleSI6ICJiYzVhZGE0Mi0yM2NjLTQzZmMtYjNlMi1hY2I2OGNjMWU2YzcvMjAyNDA0MTgxMDMzNDNfMjc0NDMyZTdfNTVhZV80NmQ0X2EwMThfMjk4ZTM3ODY3ODkzL3YxX3dvcmxkX2NpdGllcy91cGxvYWQvYjdhMWZhMTAtYWZhOC00ZDI1LThlZDctYTc2NDk4NDkwZTU5LnBhcnF1ZXQifSwgeyJ4LWFtei1zZWN1cml0eS10b2tlbiI6ICJGd29HWlhJdllYZHpFTVQvLy8vLy8vLy8vd0VhRElSNjEvVnlGWTA5S0FyNzZ5S0tBMzhVMm9sUG5BaklJV2RGSGN4WnZoVkFUL3Q2Ukd3Y2REYVV5NW1JcEppS0FEODNrZ1hTSFNVdHFFZDNUa2JzcUQ0L2k1UTVSRG1xZkJJR041K2pnZzErZlVmUnVJQ0tRbWkzVDBMSVNScjE1c0RadUNHL253Vld2K1pZbXcwOE5BenVkTC9WN3IzNXZNOXhnNlhnZXAxSkEzTXh4K1dyVFY1VmlaV0FSNHRGUTRVUXFiM1V2aUxucU5NbVZmRjBLN2xxdjNLdHVrTU03N0NsWklxc3g5cGZBdlZlVDk4UG5kU2NELzNkVGxmazd5S1F2U0JyUzBvL3g0VkdlMlBpL2tTRk45azVrQmQ4Z3NrNzZuSXhXVm9Sb2twbU05Y05pMklhbFdpaWtBWndOaW5zZlJoWjBqaW1Td1Uva3dHN0o3cU5wenhSUThFV2pDUkM2MkhqbThueTI0cG5MblpOL1R6Q0cvTEVTOTQvckF3aTdJR3Z4VDBTSHJwMk9nR1dJbWhHcVA3MVROS0gvaFdxM013Yld1Vi9wWDdqWmtyeGhnWm1DR3BrLzFacFJmR3FJck9jc1ZxNHZPMUpQQ2ZkNGV3bEY3QWhKcEVwSjN3Wmo0L0s0NElZZzA5SThiWHNYNElvVXlaaU5MdkpIVG1CM0FyR283Q1ZuaG84R1RiUm1jYitlMjMzR1cvQThTNG9pTzZEc1FZeUxlVXQ2VHVHWE5vRXZ3NnNRVy91RlRpTG9FRnRaWEFDMnFzUW4ydGZQNVE1TFJMcTZmUERiRHFPY2dzNWVBPT0ifV19', 'signature': '/bJtwPYaTmPkLw93FfdwFgN01HU='}\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ErkinBurnaAsefi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ErkinBurnaAsefi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ErkinBurnaAsefi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\ErkinBurnaAsefi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m upload_response \u001b[38;5;241m=\u001b[39m load\u001b[38;5;241m.\u001b[39mupload_from_parquet(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstandard_dataset.parquet\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m \u001b[43mupload_response\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ErkinBurnaAsefi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "upload_response = load.upload_from_parquet('standard_dataset.parquet')\n",
    "upload_response.json()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
